@import '../../../../styles/vars';

:host {
  display: block;
  width: 100%;
}

.title {
  margin-bottom: 14px;
}

.advantage {
  &-list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 40px;
  }
  &-item {
    display: flex;
    align-items: center;
    width: 33.3333%;
    @media (max-width: 640px) {
      width: 100%;
      margin-bottom: 10px;
    }
    .item {
      &-icon {
        width: 48px;
        height: 48px;
      }
      &-text {
        width: calc(100% - 48px);
        padding-left: 10px;
        small {
          display: block;
          width: 100%;
          margin-top: 2px;
          color: #828282;
        }
      }
    }
  }
}

.currency {
  &-list {
    li {
      display: flex;
      align-items: flex-start;
      flex-wrap: nowrap;
      margin-top: 10px;
      margin: 0 -30px;
      padding: 5px 30px;
      &.-active {
        background-color: #aaa;
        color: #fff;
        span {
          color: inherit;
        }
      }
    }
  }
  &-name, &-value {
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
  &-name {
    min-width: 60px;
    flex-grow: 1;
    color: #828282;
  }
  &-value {
    margin-left: 5px;
    max-width: calc(100% - 65px);
  }
}

wor-card {
  margin-bottom: 4rem;
}

.exchange-input {
  @include media-breakpoint-down(md) {
    .left, .right {
      width: 100%;
    }
  }
  @include media-breakpoint-down(xs) {
    &, .left {
      padding: 0 !important;
    }
  }
}

.footer {
  display: flex;
  flex-wrap: wrap;
  .-right {
    margin-left: auto;
    @include media-breakpoint-down(xs) {
      order: -1;
      margin-bottom: 30px;
    }
  }
}

